# EffectiveTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murzify/effectivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murzify/effectivetest/: App.kt  MainActivity.kt
app/src/main/res/font-v26/: sf.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murzify/effectivetest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: effectivetest.android-app.gradle.kts  effectivetest.android-lib.gradle.kts  effectivetest.android-ui.gradle.kts  effectivetest.android.gradle.kts
build-logic/convention/src/main/kotlin/com/murzify/effectivetest/buildlogic/convention/: HIltPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/murzify/effectivetest/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/murzify/effectivetest/core/common/: FlowUtils.kt  RubFormat.kt
core/common/src/test/java/com/murzify/effectivetest/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/murzify/effectivetest/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/murzify/effectivetest/core/data/: DataModule.kt  FlightsRepositoryImpl.kt  Mapper.kt
core/data/src/test/java/com/murzify/effectivetest/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/murzify/effectivetest/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/murzify/effectivetest/core/network/: NetworkDataSource.kt  NetworkModule.kt  ResourceSerializer.kt
core/network/src/test/java/com/murzify/effectivetest/core/network/: ExampleUnitTest.kt
core/shared-prefs/: build.gradle.kts
core/shared-prefs/src/androidTest/java/com/murzify/effectivetest/core/shared_prefs/: ExampleInstrumentedTest.kt
core/shared-prefs/src/main/java/com/murzify/effectivetest/core/shared_prefs/: PrefsModule.kt  SharedPreferencesDataStore.kt  SharedPreferencesDataStoreImpl.kt
core/shared-prefs/src/main/res/values/: strings.xml
core/shared-prefs/src/test/java/com/murzify/effectivetest/core/shared_prefs/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: button_shape.xml
core/ui/src/main/res/font/: sf.xml
core/ui/src/main/res/values/: bottom_bar.xml  buttons.xml  colors.xml  text_input.xml  text_style.xml  themes.xml
core/ui/src/test/java/com/murzify/effectivetest/core/ui/: ExampleUnitTest.kt
feature/flights/: build.gradle.kts
feature/flights/src/main/: AndroidManifest.xml
feature/flights/src/main/res/drawable/: circle.xml  ic_arrow_right.xml
feature/flights/src/main/res/layout/: all_tickets_item.xml  fragment_all_tickets.xml  fragment_flights.xml  fragment_search.xml  fragment_stub.xml  fragment_tickets.xml  host_bottom_sheet.xml  offers_item.xml  tickets_item.xml
feature/flights/src/main/res/navigation/: bottom_sheet_nav.xml  flights_nav.xml
feature/flights/src/main/res/values/: strings.xml
feature/stub/: build.gradle.kts
feature/stub/src/main/: AndroidManifest.xml
feature/stub/src/main/res/layout/: fragment_bottom_bar_stub.xml
feature/stub/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
