<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/EffectiveTest.Text.Title1"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        tools:text="Сложный маршрут"/>

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/back_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:icon="@drawable/ic_left_arrow"
        app:iconTint="@color/white"
        app:iconSize="48dp"/>

</FrameLayout>